
*{
    font-family: Arial, Helvetica, sans-serif;
    
}
    body{
        background-color: white;
        
    }
    .container{
        position: relative;
        margin-top: 100px;
        width: 100%;
        height:100vh;
        font-family: cursive, arial;
        
    }
    .header{
        /*border: 2px dashed blue;*/
        position: fixed;
        width: 100%;
        background-color: white;
        top: 0px;
        display:flex;
        border-bottom: 2px solid rgb(170, 166, 166);
        justify-content: center;
        z-index: 11;

    }
    .nav{
        position: relative;
        /*border: 2px dashed red;*/
        display: flex;
        gap: 10px;
        list-style: none;
        justify-content: center;
        padding-right: 0px;
        z-index: 1;
    }
    .header  ul, .max-content {
    
        width: max-content; 
        padding: 0px;
    }
    .main-title{
        font-size: clamp(2rem, 5vw + 1rem, 1rem);
        text-align:center;
    }
    .main-title{
        font-size: clamp(1rem, 5vw + .2rem, 2rem);
        text-align:center;
        margin: 10px 0;
    }
    .small-title{
        font-size: clamp(.5rem, 5vw + .2, 1rem);
        text-align:center;
        margin: 10px 0;
    }

    .fit-content{
        width: fit-content;
    }
    
    
    a{
        text-decoration: none;
    }
    
    .nav-down:hover .profile-popup, .nav-diary:hover .diary-popup{
        background-color: rgb(222, 217, 217);
        position: absolute;
        display: block;
        flex-direction: column;
    }
    .nav-down:hover .profile li {
        width: max-content;
        border-bottom: 2px solid black;
    }
    
    .nav-down{
        
        padding: 10px;
        
    }
    ul li{
        padding:10px 10px;
    }
    .profile-popup, .diary-popup{
        position: absolute;
        list-style: none;
        top: 100%;
        left: 0;
        padding: 10px;
        border-radius: 10px;
        display: none;
    }
    .profile-popup li, .diary-popup li{
        border-bottom: 2px solid rgb(248, 244, 244);
    }
    .header-2{
        display: none;
    }
    .center-body{
    background-image: url("diary-book.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display:flex;
    flex-direction: column;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    z-index: -1;
    margin: 50px 10px;
    }

    .center-center-body{
        
        display:flex;
        flex-direction: column;
        top:0px;
        left: 0px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        z-index: -1;
        
        }
    
.search-heading{       
    position: relative;
    
}

.add-space-s{
    display: flex;
    gap: 20px;
    margin: 5px;
    /* border: 2px dashed rgb(204, 199, 199);*/
    justify-content: center;
}
.add-space-m{
    display: flex;
    gap: 10px;
    margin: 5px;
    /* border: 2px dashed rgb(204, 199, 199);*/
    justify-content: center;
}


button{
    display: flex;
    flex-shrink: 0;
    min-width: 6em;
    padding: 10px 48px;
    border-radius: 10px;
    
}
.my-button-1, .my-button-2, .custom-button{
    background-color: rgb(0, 170, 255);
    padding: 8px;
    margin:2px;
    border-radius: 20px;
    align-self: center;
    color: white;
    
}
.custom-button {
    
    text-decoration: none;
    
}
.custom-button:hover {
    box-shadow: 2px 2px 4px 1px rgb(18, 28, 211) inset;
    
    text-decoration: none;
    
}

/* index page elements */
.home-section> article{
flex:1;
}
/* used in manage diary */

.manage-diary a{
    text-decoration: none;
    color: black;
}
.box-shadow{
    box-shadow: 2px 2px 4px 1px cyan inset;
}
.box-shadow-cyan{
    box-shadow: 2px 2px 4px 1px cyan inset;
}
.box-shadow-red{
    box-shadow: 2px 2px 4px 1px red inset;
}
.box-shadow-black{
    box-shadow: 2px 2px 4px 1px rgb(12, 11, 11);
}
/* ------ TEXT ------- */
.important-text{
    font-family: monospace, 'Times New Roman', Times, serif;
    color: cyan;
}
.text-shadow-cyan{
    text-shadow: 2px 2px 4px 1px rgb(7, 102, 102);
}


button:hover{
    background-color: rgb(11, 110, 110);
}
.input-box{
    display: flex;
    justify-content: center;
}
input{
    align-self: center;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    height: 20px;
}

input:hover{
    box-shadow: 0px 0px 4px 1px black ;
}

.input-width{
    position:relateive;
    width: max-content;
    font-size: 1.05em;
    
    
}

.form-element{
/* border: 2px dashed red; */
display: flex;
flex-direction: column;
border-radius: 10px;
justify-content: center;
width: 80%;
}

.center-text{
    
    margin: 0 auto;
}

.meddium-card{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background: rgb(118, 239, 252, .7);

}

.center-elements
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex, .view-flex{
    display:flex;
    flex-direction: column;
    flex: 1;
}

.flex .view-flex {
    flex: 1;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.no-wrap{
    flex-wrap: nowrap;
}
.gap-s{
    gap: 10px;
}
.gap-m{
    gap: 20px;
}
.gap-b{
    gap: 30px;
}
.margin-s{
    margin: 5px;
}
.margin-m{
    margin: 10px;
}
.margin-b{
    margin: 30px;
}
.margin-top-s {
    margin-top: 10px;
}
.margin-top-m {
    margin-top: 40px;
}
.margin-top-b {
    margin-top: 100px;
}
.margin-bottom-s {
    margin-bottom: 10px;
}
.margin-bottom-m {
    margin-bottom: 20px
}
.margin-bottom-b {
    margin-bottom: 100px;
}
.padding-s{
    padding: 10px;
}
.padding-m{
    padding: 20px;
}
.padding-b{
    padding: 40px;
}
.border-green{
    border: 2px dashed green;
}

.border-red{
    border: 2px dashed red;
}
.border-none{
    border: 0px dashed black;
}

.border-blue{
    border: 2px dashed blue;
}
.float-bg-light{
    background: rgba(243, 237, 237, 0.4);
    border-radius: 20px;
    
}
.float-bg-cyan{
    background: rgba(45, 251, 234, 0.4);
    border-radius: 20px;
    
}
.float-bg-dark{
    background: rgba(40, 38, 38, 0.4);
    border-radius: 20px;
    
}
.cyan-box-shadow{
    box-shadow: 0 0 2px 2px rgb(255, 255, 255), 2px 2px 4px 1px cyan, 0px 0px 8px 2px cyan;
}

.magenta-box-shadow{
    box-shadow: 0 0 2px 2px rgb(188, 255, 6), 2px 2px 4px 1px rgb(250, 252, 252), 0px 0px 8px 2px magenta;
}

.cyan-box-shadow{
    box-shadow: 0 0 2px 2px rgb(255, 255, 255), 2px 2px 4px 1px cyan, 0px 0px 8px 2px cyan;
}

.magenta-box-shadow{
    box-shadow: 0 0 2px 2px rgb(188, 255, 6), 2px 2px 4px 1px rgb(250, 252, 252), 0px 0px 8px 2px magenta;
}

.cyan-text-shadow{
    text-shadow: 0 0 2px rgb(255, 255, 255), 2px 2px 4px cyan, 0px 0px 8px cyan;
}

.magenta-text-shadow{
    text-shadow: -1px -1px 1px rgb(10, 219, 247), 0 0 2px  rgb(188, 255, 6), 2px 2px 4px rgb(250, 252, 252), 2px 2px 4px magenta;
}

.bring-to-front{
    z-index: 11;
}
.sent-to-back{
    z-index: -1;
}

.top-part .write-diary:hover, .top-part .edit-diary:hover {
    box-shadow: 0 0 2px 2px rgb(188, 255, 6), 2px 2px 4px 1px rgb(250, 252, 252), 0px 0px 8px 2px magenta;
    background: rgb(254, 251, 251, .8);
}

.bottom-part .view-diary:hover, .bottom-part .search-diary:hover {
    box-shadow: 0 0 2px 2px rgb(188, 255, 6), 2px 2px 4px 1px rgb(250, 252, 252), 0px 0px 8px 2px magenta;
    background: rgb(254, 251, 251, .8);
}

.add_catagory{
    position: relative;
background-color: aquamarine;
border-radius:20px;
padding: 2px 4px;
width: max-content;
margin-top: 10px;
box-shadow: 2px 2px 4px 2px cyan inset;
}
.add_catagory:hover {
background-color: rgb(210, 241, 241);
box-shadow: 0 0 4px 2px cyan;
}

.add_catagory:hover .catagory-form{
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
}

.catagory-flex{
    display: flex;
}
.catagory-form{
    display: flex;
    margin: 1px;
    display:none;
    border-radius: 20px;
    
}
.catagory-form input{
    margin: 10px;
    align-self: center;
    
}
.catagory-form button{
    margin: 0 auto;
    display: block;
    
}


select{
    background: linear-gradient(to left, rgba(4, 228, 248, 0.3) , rgba(248, 4, 244, 0.5) );
    border: 0;
    font-size: 1.1rem;
    padding: .55em 0em .5em 2em;
    border-radius: 10px;
    box-shadow: -1px -1px 3px black;
}
select:hover{
    background: linear-gradient(to left, rgba(248, 4, 244, 0.5),  rgba(4, 228, 248, 0.3)  );
    box-shadow: 1px 1px 3px black;
}


.select-s {
    padding: 5px;
    font-size: 1.1rem;
    width: min-content;
}
.select-b {
    padding: 5px;
    font-size: 1.15rem;
    width: max-content;
}

.red-star{
    font-weight: 900;
    color: red;
}

.width-80{
    width: 80%;
}

table, tr, td, th{
    border: 0px dashed green;
}

@media (min-width: 1000px){
    .form-element{
        width: 80%;
    }
    .flex{
        flex-direction: row;
    }
}
@media (max-width: 660px){
    .form-element{
        width: 90%;
    }

    img{
        width: 500px;
    }
}


/* Spacing size and padding for input box and buttons */
